[gd_scene format=3 uid="uid://3jumkwci0t30"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="."]
process_callback = 0
autostart = true

[node name="Label" type="Label" parent="Timer"]
offset_left = 376.0
offset_top = 4.0
offset_right = 753.0
offset_bottom = 89.0
