[gd_scene load_steps=2 format=3 uid="uid://dxyqpcpp20de2"]

[ext_resource type="PackedScene" uid="uid://cdeb0nrdbf3in" path="res://UI/szkielet_menu.tscn" id="1_te435"]

[node name="Main Menu" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 329)

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]

[node name="Szkielet Menu" parent="." instance=ExtResource("1_te435")]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
offset_left = 0.0
offset_right = 0.0
offset_bottom = 0.0
size_flags_horizontal = 4
size_flags_vertical = 4
